{
  "pages": [
    "pages/inThis/inThis",
    "pages/resetInfo/changePhone/changePhone",
    "pages/My/My",
    "pages/otherPage/otherPage",
    "pages/focus-fans/focus-fans",
    "pages/resetInfo/resetInfo",
    "pages/feedback/feedback",
    "pages/Set/Set",
    "pages/Sold/Sold",
    "pages/Buy/Buy",
    "pages/favor/favor",
    "pages/likeGoods/likeGoods",
    "pages/xianyu/xianyu",
    "pages/Login2/Login2",
    "pages/xianyu/details/details",
    "pages/xianyu/details/leave/leave",
    "pages/xianyu/details/report/report",
    "pages/xianyu/search/search",
    "pages/xianyu/result/result",
    "pages/xianyu/more/more",
    "pages/sell/sell",
    "pages/Sold/sellAndBuy/sellAndBuy",
    "pages/My/withMe/withMe",
    "pages/resetInfo/changePwd/changePwd",
    "pages/inThis/forget/forget"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00c4b2",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#00c4b2",
    "list": [
      {
        "pagePath": "pages/xianyu/xianyu",
        "text": "闲鱼",
        "iconPath": "icons/xianyu.png",
        "selectedIconPath": "icons/xianyu-active.png"
      },
      {
        "pagePath": "pages/sell/sell",
        "text": "卖闲置",
        "iconPath": "icons/sell.png",
        "selectedIconPath": "icons/sell-active.png"
      },
      {
        "pagePath": "pages/My/My",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my-active.png"
      }
    ]
  },
    "plugins": {
        "WechatSI": {
        "version": "0.3.1",
        "provider": "wx069ba97219f66d99"
      }
    },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}